digraph Tree {
node [shape=box] ;
0 [label="OTU_665 <= 0.5\ngini = 0.394\nsamples = 803\nvalue = [586, 217]\nclass = Not Preterm"] ;
1 [label="OTU_1790 <= 11.5\ngini = 0.353\nsamples = 744\nvalue = [574, 170]\nclass = Not Preterm"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OTU_736 <= 114.5\ngini = 0.326\nsamples = 721\nvalue = [573, 148]\nclass = Not Preterm"] ;
1 -> 2 ;
3 [label="OTU_4 <= 5281.0\ngini = 0.302\nsamples = 701\nvalue = [571, 130]\nclass = Not Preterm"] ;
2 -> 3 ;
4 [label="OTU_401 <= 0.5\ngini = 0.28\nsamples = 683\nvalue = [568, 115]\nclass = Not Preterm"] ;
3 -> 4 ;
5 [label="gini = 0.263\nsamples = 673\nvalue = [568, 105]\nclass = Not Preterm"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Preterm"] ;
4 -> 6 ;
7 [label="OTU_19 <= 2.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = Preterm"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Preterm"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Preterm"] ;
7 -> 9 ;
10 [label="OTU_179 <= 9.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = Preterm"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Preterm"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Preterm"] ;
10 -> 12 ;
13 [label="OTU_300 <= 0.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = Preterm"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = Preterm"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Preterm"] ;
13 -> 15 ;
16 [label="OTU_839 <= 2.5\ngini = 0.324\nsamples = 59\nvalue = [12, 47]\nclass = Preterm"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="OTU_37 <= 333.0\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = Not Preterm"] ;
16 -> 17 ;
18 [label="OTU_126 <= 3.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Not Preterm"] ;
17 -> 18 ;
19 [label="OTU_174 <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Preterm"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Preterm"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Preterm"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Not Preterm"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Preterm"] ;
17 -> 23 ;
24 [label="OTU_301 <= 11.5\ngini = 0.045\nsamples = 43\nvalue = [1, 42]\nclass = Preterm"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = Preterm"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Preterm"] ;
24 -> 26 ;
}
