digraph Tree {
node [shape=box] ;
0 [label="OTU_193 <= 0.5\ngini = 0.412\nsamples = 748\nvalue = [531, 217]\nclass = Not Preterm"] ;
1 [label="OTU_29 <= 76.5\ngini = 0.341\nsamples = 620\nvalue = [485, 135]\nclass = Not Preterm"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OTU_1893 <= 2.5\ngini = 0.247\nsamples = 477\nvalue = [408, 69]\nclass = Not Preterm"] ;
1 -> 2 ;
3 [label="OTU_900 <= 293.0\ngini = 0.188\nsamples = 420\nvalue = [376, 44]\nclass = Not Preterm"] ;
2 -> 3 ;
4 [label="gini = 0.174\nsamples = 416\nvalue = [376, 40]\nclass = Not Preterm"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Preterm"] ;
3 -> 5 ;
6 [label="OTU_1393 <= 3.5\ngini = 0.492\nsamples = 57\nvalue = [32, 25]\nclass = Not Preterm"] ;
2 -> 6 ;
7 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Not Preterm"] ;
6 -> 7 ;
8 [label="gini = 0.47\nsamples = 37\nvalue = [14, 23]\nclass = Preterm"] ;
6 -> 8 ;
9 [label="OTU_30 <= 7.5\ngini = 0.497\nsamples = 143\nvalue = [77, 66]\nclass = Not Preterm"] ;
1 -> 9 ;
10 [label="OTU_978 <= 15.5\ngini = 0.07\nsamples = 55\nvalue = [53, 2]\nclass = Not Preterm"] ;
9 -> 10 ;
11 [label="gini = 0.036\nsamples = 54\nvalue = [53, 1]\nclass = Not Preterm"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Preterm"] ;
10 -> 12 ;
13 [label="OTU_35 <= 13.5\ngini = 0.397\nsamples = 88\nvalue = [24, 64]\nclass = Preterm"] ;
9 -> 13 ;
14 [label="gini = 0.187\nsamples = 67\nvalue = [7, 60]\nclass = Preterm"] ;
13 -> 14 ;
15 [label="gini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = Not Preterm"] ;
13 -> 15 ;
16 [label="OTU_1645 <= 3.5\ngini = 0.46\nsamples = 128\nvalue = [46, 82]\nclass = Preterm"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="OTU_22 <= 7.5\ngini = 0.481\nsamples = 62\nvalue = [37, 25]\nclass = Not Preterm"] ;
16 -> 17 ;
18 [label="OTU_92 <= 4.5\ngini = 0.33\nsamples = 24\nvalue = [5, 19]\nclass = Preterm"] ;
17 -> 18 ;
19 [label="gini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = Preterm"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Preterm"] ;
18 -> 20 ;
21 [label="OTU_206 <= 0.5\ngini = 0.266\nsamples = 38\nvalue = [32, 6]\nclass = Not Preterm"] ;
17 -> 21 ;
22 [label="gini = 0.157\nsamples = 35\nvalue = [32, 3]\nclass = Not Preterm"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Preterm"] ;
21 -> 23 ;
24 [label="OTU_131 <= 14.5\ngini = 0.236\nsamples = 66\nvalue = [9, 57]\nclass = Preterm"] ;
16 -> 24 ;
25 [label="OTU_237 <= 39.5\ngini = 0.148\nsamples = 62\nvalue = [5, 57]\nclass = Preterm"] ;
24 -> 25 ;
26 [label="gini = 0.065\nsamples = 59\nvalue = [2, 57]\nclass = Preterm"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Preterm"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Preterm"] ;
24 -> 28 ;
}
