digraph Tree {
node [shape=box] ;
0 [label="OTU_206 <= 0.5\ngini = 0.382\nsamples = 3104\nvalue = [2306, 798]\nclass = Not Preterm"] ;
1 [label="OTU_21 <= 3.5\ngini = 0.365\nsamples = 3029\nvalue = [2302, 727]\nclass = Not Preterm"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OTU_1029 <= 8.5\ngini = 0.342\nsamples = 2842\nvalue = [2221, 621]\nclass = Not Preterm"] ;
1 -> 2 ;
3 [label="OTU_1393 <= 24.5\ngini = 0.33\nsamples = 2806\nvalue = [2221, 585]\nclass = Not Preterm"] ;
2 -> 3 ;
4 [label="gini = 0.31\nsamples = 2699\nvalue = [2182, 517]\nclass = Not Preterm"] ;
3 -> 4 ;
5 [label="gini = 0.463\nsamples = 107\nvalue = [39, 68]\nclass = Preterm"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = Preterm"] ;
2 -> 6 ;
7 [label="OTU_665 <= 1.5\ngini = 0.491\nsamples = 187\nvalue = [81, 106]\nclass = Preterm"] ;
1 -> 7 ;
8 [label="OTU_61 <= 227.0\ngini = 0.493\nsamples = 140\nvalue = [78, 62]\nclass = Not Preterm"] ;
7 -> 8 ;
9 [label="gini = 0.458\nsamples = 121\nvalue = [78, 43]\nclass = Not Preterm"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Preterm"] ;
8 -> 10 ;
11 [label="OTU_49 <= 327.5\ngini = 0.12\nsamples = 47\nvalue = [3, 44]\nclass = Preterm"] ;
7 -> 11 ;
12 [label="gini = 0.043\nsamples = 45\nvalue = [1, 44]\nclass = Preterm"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Preterm"] ;
11 -> 13 ;
14 [label="OTU_260 <= 3.0\ngini = 0.101\nsamples = 75\nvalue = [4, 71]\nclass = Preterm"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="OTU_38 <= 93.5\ngini = 0.027\nsamples = 72\nvalue = [1, 71]\nclass = Preterm"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71]\nclass = Preterm"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Preterm"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Preterm"] ;
14 -> 18 ;
}