digraph Tree {
node [shape=box] ;
0 [label="OTU_206 <= 0.5\ngini = 0.382\nsamples = 3104\nvalue = [2305, 799]\nclass = Not Preterm"] ;
1 [label="OTU_1029 <= 5.5\ngini = 0.365\nsamples = 3028\nvalue = [2302, 726]\nclass = Not Preterm"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="OTU_21 <= 3.5\ngini = 0.353\nsamples = 2983\nvalue = [2301, 682]\nclass = Not Preterm"] ;
1 -> 2 ;
3 [label="OTU_1176 <= 3.5\ngini = 0.326\nsamples = 2803\nvalue = [2228, 575]\nclass = Not Preterm"] ;
2 -> 3 ;
4 [label="gini = 0.304\nsamples = 2672\nvalue = [2173, 499]\nclass = Not Preterm"] ;
3 -> 4 ;
5 [label="gini = 0.487\nsamples = 131\nvalue = [55, 76]\nclass = Preterm"] ;
3 -> 5 ;
6 [label="OTU_665 <= 1.5\ngini = 0.482\nsamples = 180\nvalue = [73, 107]\nclass = Preterm"] ;
2 -> 6 ;
7 [label="gini = 0.497\nsamples = 130\nvalue = [70, 60]\nclass = Not Preterm"] ;
6 -> 7 ;
8 [label="gini = 0.113\nsamples = 50\nvalue = [3, 47]\nclass = Preterm"] ;
6 -> 8 ;
9 [label="OTU_40 <= 0.5\ngini = 0.043\nsamples = 45\nvalue = [1, 44]\nclass = Preterm"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = Preterm"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Preterm"] ;
9 -> 11 ;
12 [label="OTU_123 <= 21.0\ngini = 0.076\nsamples = 76\nvalue = [3, 73]\nclass = Preterm"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="OTU_625 <= 1.0\ngini = 0.027\nsamples = 74\nvalue = [1, 73]\nclass = Preterm"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73]\nclass = Preterm"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Preterm"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Preterm"] ;
12 -> 16 ;
}